{
  "name": "ch-api-client-swift",
  "version": "1.0.0",
  "description": "Openapi generated swift client for CloudHospital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "openapi-generator-cli version-manager set 5.0.0-beta3 && openapi-generator-cli generate -g swift5 --additional-properties=projectName=CloudHospitalClient,swiftUseApiNamespace=true,podVersion=1.3.2 -o . -i https://api-int.icloudhospital.com/swagger/v1/swagger.json",
    "deploy": "pod trunk push CloudHospitalClient.podspec --allow-warnings "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudhospital/ch-api-client-swift"
  },
  "keywords": [
    "CloudHospital",
    "swift",
    "client"
  ],
  "author": "hyounoosung@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.7"
  }
}
