{
  "name": "ch-api-client-swift",
  "version": "1.7.5",
  "description": "Openapi generated swift client for CloudHospital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "openapi-generator-cli generate -g swift5 --additional-properties=projectName=CloudHospitalClient,podVersion=1.7.5,useSPMFileStructure=true,responseAs=Combine --library urlsession -o . -i https://api-int.icloudhospital.com/swagger/v2/swagger.json",
    "build-identity": "openapi-generator-cli generate -g swift5 --additional-properties=projectName=CloudHospitalClient,podVersion=1.7.5,useSPMFileStructure=true,responseAs=Combine --library urlsession -o . -i https://identity-int.icloudhospital.com/swagger/v1/swagger.json",
    "deploy": "pod trunk push CloudHospitalClient.podspec --allow-warnings "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudhospital/ch-api-client-swift"
  },
  "keywords": [
    "CloudHospital",
    "swift",
    "client"
  ],
  "author": "hyounoosung@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1"
  }
}
